language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: UxhiY4IzSbC9WDpemfCpJQw82vfw0PfbDJfnVEUrCG3KUerTsCElJ0/NlFCyLMT0AlCO8u2cLlL4mhQ3+k+beBSEmFeEM2G0klPNl/10qkUDnb3siTifVA9n8oD86f87iZv6K1Z5UDuu1SQNGXSnmnbJR7ABQOuMjdb4hWjRH4cU4fPeHKWapDo/A4GgPZ67ZeW8NXfwb0vhpv+wg3kgJyfRe0d+K7L82t2dv+rRiFTdWYMBYUirhY7wQWgDCFBLWmiV8v4bfiWpoGSMFKfcT3L/mksG33i3zuFSIDw0gyPKnZXQEP1ausRdCgOIGLJ+jDdC9AgJquOgugfvfjMT4EdaS3vpPqs41ZuE+M2HieSUrI3No0XAIC9fc3kOZbZ0VSNPWmMWRHAr83U130ZKEHBze7Tc3fwyLlRI7/SnfBMWV7C7VfZbyUoSUIW8zFCj87R4tHRR4vOBr2xa5ujOnTJowwv9G93eogMliQY4ROXhgOFqffVNmjG6QTvWzD8NHYaX6GPLqBp1mVXD6XmfnazdbLHHWXfH1ojZTANnjaqyt20i7qTLho7XHGqTmMThXJ+oYV99J82tJODMzA5GQ47LTQwDPxBMJZ50DVFwkJE2SSdLODbJ/vu81p4EseKjkrcQbj07UPhgFA2iGgOcXfXa/DPJjxejFdD6EwVZ5Fk=
  app: safe-anchorage-59758
  on:
    repo: mchinn614/blog-post
