language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: UtJoZM9tzjRloVKD/MZP4EvXvDJGuiq0nvxD3WaOxo5xEiBFTaNmvv+Z5vKIr8BqzEJJr5VDTHOYdCx+yPWOT6ss1iK7q+HZRDXRMQ7Lw0+Ncg3rjCrq4DxKRvJCq1bAng9ZO0qwSgpmqOz0xQAEsGCzdIt6jhB8O9qpBDaSGm4+ZtLxBIZ1rlACZ43Y6wmvBf54Qwn2i9DOlncc1SJPTccLMrQXN/CBGSq5Lhg55DHQJsFejcMNrezi38fEXY2zRb62Zvn5118slhdqPNGXta4VB11IqVA/9i7hmZwL5JKLnYfm5cNKqsiTrQXQYbLQ2MBXwIGlvMn94yI01FJLxZh98ele5oxW/o+I8+s/9zDyONaRurtq9dDHOoQME6v9fHjpf99EJZsZCDRNkEqGqAuFlsf+AuTs1XbkuxICHiodDyMFlnfsojvJI388Q+iE1uBrIw3zRFe3sJHJYTR4pxCiHeBG4KtR6LPGsghRl239MiOqAAnoY6jUz+vIik0rkrMiWc5c0Tx9m77Bo9f7VJJdCCbJf+ie1JjqytBjcTlB3qvw4X1fD/wmLAW48MIErIOR1d11xIZisdn5ogCumRUibHDKz/BUHo2EHr9y9Y+7CC9DNeOEehz4h/VD6RO9+uBBNyNCxAgn68h16KCs0RxKMktf2YB/7+GH7ABUQXg=
  app: safe-anchorage-59758
  on:
    repo: mchinn614/blog-post
